spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ref_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB